<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="physics sessionsintroduction to calculus and basic osciliationIn the first four days, the professor gives lecture about calculus and basic physics knowledge about osciliation. Professor starts from th">
<meta property="og:type" content="article">
<meta property="og:title" content="Imperial College London summer school report(1):class content">
<meta property="og:url" content="http://example.com/2021/07/08/%E5%85%B6%E4%BB%96%E7%9A%84report/imperial(1/index.html">
<meta property="og:site_name" content="AugustGu&#39;s blog">
<meta property="og:description" content="physics sessionsintroduction to calculus and basic osciliationIn the first four days, the professor gives lecture about calculus and basic physics knowledge about osciliation. Professor starts from th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbss160rnj30jo04w74n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbsuldxl8j30840863yn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbthbes64j30bq09mt9m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbtuk44ovj30g60o4whh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbtv4qoocj30ky0o441p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbu0aw592j30jk0gmq4g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbulz09ybj30ty0iotc1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbumvb5sgj30jo0jgad7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbv5xy0gqj30oy0iqdi5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbv7g0zvqj30r60jcq4y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbutts93gj30ga0bsabo.jpg">
<meta property="article:published_time" content="2021-07-08T05:39:54.755Z">
<meta property="article:modified_time" content="2021-07-11T15:21:55.813Z">
<meta property="article:author" content="August Gu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gsbss160rnj30jo04w74n.jpg">

<link rel="canonical" href="http://example.com/2021/07/08/%E5%85%B6%E4%BB%96%E7%9A%84report/imperial(1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Imperial College London summer school report(1):class content | AugustGu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AugustGu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/08/%E5%85%B6%E4%BB%96%E7%9A%84report/imperial(1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="August Gu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AugustGu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Imperial College London summer school report(1):class content
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-08 13:39:54" itemprop="dateCreated datePublished" datetime="2021-07-08T13:39:54+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-11 23:21:55" itemprop="dateModified" datetime="2021-07-11T23:21:55+08:00">2021-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reports/" itemprop="url" rel="index"><span itemprop="name">reports</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="physics-sessions"><a href="#physics-sessions" class="headerlink" title="physics sessions"></a>physics sessions</h2><h4 id="introduction-to-calculus-and-basic-osciliation"><a href="#introduction-to-calculus-and-basic-osciliation" class="headerlink" title="introduction to calculus and basic osciliation"></a>introduction to calculus and basic osciliation</h4><p>In the first four days, the professor gives lecture about calculus and basic physics knowledge about osciliation. Professor starts from the definition of gradient, and then he talks about derivative, differentiation and integration. After making sure every student had a understanding about calculus, the professor starts to teach simple harmonic motion and fomula about ossiliation. Finally he combines the knowledge of calculus with the knowledge of simple harmonic motion to deduce the formulae of SHM.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbss160rnj30jo04w74n.jpg" alt="截屏2021-07-10 下午1.38.41"></p>
<h4 id="introduction-to-python-and-matplotlib"><a href="#introduction-to-python-and-matplotlib" class="headerlink" title="introduction to python and matplotlib"></a>introduction to python and matplotlib</h4><p>In this session, the professor gives us document to learn about basic python grammar and the use of of matplotlib, which are enssential to the later stimulation.     </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbsuldxl8j30840863yn.jpg" alt="截屏2021-07-10 下午1.40.51"></p>
<h4 id="labworks"><a href="#labworks" class="headerlink" title="labworks"></a>labworks</h4><p>Before starting any labwork, the professor gives one lecture to give us basic idea about how to deal with errors and inaccuracy by matplotlib, which are also of great use to the later labwork. </p>
<h5 id="labwork1-mass-and-period"><a href="#labwork1-mass-and-period" class="headerlink" title="labwork1: mass and period"></a>labwork1: mass and period</h5><p>This labwork is to determine the mass of a bob has nothing to do with the period of a pendulum system</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbthbes64j30bq09mt9m.jpg" alt="截屏2021-07-10 下午2.02.08"><br>$$<br>T=2\pi\sqrt{\frac{m}{k}}<br>$$</p>
<ul>
<li>experiment procedure<ul>
<li>Hang weights of different masses on the rope </li>
<li>Swing the rope and use the stop watch to record each time The period of a simple pendulum </li>
<li>Draw a table to record the corresponding weight mass and pendulum cycle </li>
</ul>
</li>
<li>Methods of controlling experimental errors <ul>
<li>1.Fix one end of the rope to ensure that the length of the rope remains the same for each experiment.</li>
<li>2.Mark the position of the first swing to ensure that the amplitude is the same every time the experiment starts to swing.</li>
<li>3.Measure the total time of multiple swings each time to reduce the error caused by human reaction time.</li>
<li>4.Each measurement is repeated 5 times and averaged.</li>
</ul>
</li>
<li>Code</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbtuk44ovj30g60o4whh.jpg" alt="截屏2021-07-10 下午2.15.43"></p>
<ul>
<li>final output</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbtv4qoocj30ky0o441p.jpg" alt="截屏2021-07-10 下午2.16.20"></p>
<h5 id="labwork2-amplitude-of-a-lightly-damped-oscillator"><a href="#labwork2-amplitude-of-a-lightly-damped-oscillator" class="headerlink" title="labwork2: amplitude of a lightly damped oscillator"></a>labwork2: amplitude of a lightly damped oscillator</h5><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbu0aw592j30jk0gmq4g.jpg" alt="截屏2021-07-10 下午2.21.17"><br>$$<br>\frac{d^2x}{dt^2}+2\beta\omega_0\frac{dx}{dt}+\omega^2_0x=0<br>$$</p>
<p>$$<br>\beta=\frac{c}{2\sqrt{mk}}<br>$$</p>
<ul>
<li><p>Plan</p>
<ul>
<li>Measure the amplitude of an oscillating pendulum for 20 oscillations to find gamma and b.</li>
</ul>
</li>
<li><p>method of measurement </p>
<ul>
<li>Attach protractor and string with weight to a desk</li>
<li>Start the stopclock before releasing pendulum to avoid time error</li>
<li>Release pendulum at 10˚ to the left of 90˚ and stop it after 10 periods have passed</li>
<li>Record the process and create a table with amplitude and time</li>
</ul>
</li>
<li><p>code and input</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbulz09ybj30ty0iotc1.jpg" alt="截屏2021-07-10 下午2.42.04"></p>
<ul>
<li>final output</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbumvb5sgj30jo0jgad7.jpg" alt="截屏2021-07-10 下午2.42.46"></p>
<h5 id="labwork3-relationship-between-length-amp-period"><a href="#labwork3-relationship-between-length-amp-period" class="headerlink" title="labwork3: relationship between length &amp; period"></a>labwork3: relationship between length &amp; period</h5><ul>
<li>This labwork is to determine the relationship between the length of a pendulum and the period of which in a simple harmonic motion.</li>
<li>Experimental procedures<ul>
<li>Prepare strings of different length(l/m)</li>
<li>Attach constant weight on it and set up the pendulum</li>
<li>Use protractor to measure the  initial angle(constant)</li>
<li>Release the object and start the timer (record the time)</li>
<li>Calculate the period by measuring time of multiple swings</li>
</ul>
</li>
<li>code input</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbv5xy0gqj30oy0iqdi5.jpg" alt="截屏2021-07-10 下午3.01.22"></p>
<ul>
<li>code output</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbv7g0zvqj30r60jcq4y.jpg" alt="截屏2021-07-10 下午3.02.45"></p>
<h4 id="forced-damped-osciliation"><a href="#forced-damped-osciliation" class="headerlink" title="forced damped osciliation"></a>forced damped osciliation</h4><p>Finally the professor talked about the forced damped oscilliation. It is rather more complexed than the damped oscilatoin and needs more work on programming and calculus.<br>$$<br>\frac{d^2x}{dt^2}+2\beta\omega_0\frac{dx}{dt}+\omega^2_0x=fcosw_pt<br>$$</p>
<ul>
<li> output</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsbutts93gj30ga0bsabo.jpg" alt="截屏2021-07-10 下午2.49.24"></p>
<h3 id="stem-project"><a href="#stem-project" class="headerlink" title="stem project"></a>stem project</h3><p>In the stem project, all teams need to figure out a solution to a problem existing in the natrual world, including energy, natural resource, changing weather. We have to choose a topic in one of the problems. Finally we chose “heat wave”, which is a natrual disaster belonging to changing weather. After our discussion, we decided to construct two layers of aluminium with vacum between. We belive this could effectively cool down the temperature of thee house and give help to people suffering from extremely hot area.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/C%20notes/function/" rel="prev" title="C language:basic(2) programming structure">
      <i class="fa fa-chevron-left"></i> C language:basic(2) programming structure
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/coding%20activities/7.10coding%20activity/" rel="next" title="4.24coding activity">
      4.24coding activity <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#physics-sessions"><span class="nav-number">1.</span> <span class="nav-text">physics sessions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#introduction-to-calculus-and-basic-osciliation"><span class="nav-number">1.0.1.</span> <span class="nav-text">introduction to calculus and basic osciliation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#introduction-to-python-and-matplotlib"><span class="nav-number">1.0.2.</span> <span class="nav-text">introduction to python and matplotlib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#labworks"><span class="nav-number">1.0.3.</span> <span class="nav-text">labworks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#labwork1-mass-and-period"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">labwork1: mass and period</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#labwork2-amplitude-of-a-lightly-damped-oscillator"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">labwork2: amplitude of a lightly damped oscillator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#labwork3-relationship-between-length-amp-period"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">labwork3: relationship between length &amp; period</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forced-damped-osciliation"><span class="nav-number">1.0.4.</span> <span class="nav-text">forced damped osciliation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stem-project"><span class="nav-number">1.1.</span> <span class="nav-text">stem project</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="August Gu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">August Gu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August Gu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
