<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="complex function1.set the function as.a return of another function 123456789101112131415161718192021222324252627def test():    print(&quot;i&amp;#x27;m function test&quot;)    return &amp;#x27;hello&amp;#x27;   d">
<meta property="og:type" content="article">
<meta property="og:title" content="python notes(1) complex functions">
<meta property="og:url" content="http://example.com/2021/01/14/python%20notes/title%20%20python%20notes(1)/index.html">
<meta property="og:site_name" content="AugustGu&#39;s blog">
<meta property="og:description" content="complex function1.set the function as.a return of another function 123456789101112131415161718192021222324252627def test():    print(&quot;i&amp;#x27;m function test&quot;)    return &amp;#x27;hello&amp;#x27;   d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T15:01:21.512Z">
<meta property="article:modified_time" content="2021-03-05T09:34:51.595Z">
<meta property="article:author" content="August Gu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/14/python%20notes/title%20%20python%20notes(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python notes(1) complex functions | AugustGu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AugustGu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/python%20notes/title%20%20python%20notes(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="August Gu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AugustGu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python notes(1) complex functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-14 23:01:21" itemprop="dateCreated datePublished" datetime="2021-01-14T23:01:21+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-05 17:34:51" itemprop="dateModified" datetime="2021-03-05T17:34:51+08:00">2021-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-notes/" itemprop="url" rel="index"><span itemprop="name">python notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="complex-function"><a href="#complex-function" class="headerlink" title="complex function"></a>complex function</h4><p>1.set the function as.a return of another function</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    print(<span class="string">&quot;i&#x27;m function test&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span>():</span></span><br><span class="line">		print(<span class="string">&#x27;I am function demo&quot;)</span></span><br><span class="line"><span class="string">		return test</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">def bar():</span></span><br><span class="line"><span class="string">    print(&#x27;</span>Iam the function ba<span class="string">r&quot;)</span></span><br><span class="line"><span class="string">    return test()</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">#1.use the function direcly</span></span><br><span class="line"><span class="string">x=test()</span></span><br><span class="line"><span class="string">print(x)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#2.</span></span><br><span class="line"><span class="string">y=demo()</span></span><br><span class="line"><span class="string">print(y)</span></span><br><span class="line"><span class="string">z=y()</span></span><br><span class="line"><span class="string">print(z)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#3.</span></span><br><span class="line"><span class="string">a=bar()</span></span><br><span class="line"><span class="string">print(a)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>2.use a function as the parameter of another function, the use of lambda</p>
<p>e.g: sort filter map reduce</p>
<ul>
<li>take sort as an example ：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define the list “students”</span></span><br><span class="line">students=[&#123;<span class="string">&#x27;name&#x27;</span>:August,<span class="string">&#x27;height&#x27;</span>:<span class="number">195</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">100</span>&#125;,		&#123;<span class="string">&#x27;name&#x27;</span>:Eric,<span class="string">&#x27;height&#x27;</span>:<span class="number">165</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">1</span>&#125;,&#123;<span class="string">&#x27;name&#x27;</span>:Bobby,<span class="string">&#x27;height&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">2</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort by differnt keys</span></span><br><span class="line">students.<span class="built_in">sorted</span>(key=foo)</span><br><span class="line">print(students)</span><br><span class="line"></span><br><span class="line"><span class="comment">#defining the function of foo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x</span>)</span></span><br><span class="line"><span class="function">    <span class="title">return</span> <span class="title">x</span>[&#x27;<span class="title">score</span>&#x27;]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>3.nesting of a function</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span>():</span></span><br><span class="line">  n=<span class="number">100</span> <span class="comment">#global variable</span></span><br><span class="line">  print(<span class="string">&#x27;I am the outer function&#x27;</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;I am the inner function&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> x&gt;<span class="number">18</span>:</span><br><span class="line">    inner()</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#inner()   does not exist</span></span><br><span class="line"><span class="comment">#outer(12)    using the outer</span></span><br><span class="line"><span class="comment">#outer(21)    using both</span></span><br></pre></td></tr></table></figure>



<hr>
<h4 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h4><ul>
<li>closure is the sum of a function and the environment around which（closure=function+environment）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span>():</span></span><br><span class="line">  x=<span class="number">10</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span>()</span></span><br><span class="line">  y=x+1</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>



<p>Condition：</p>
<ul>
<li>inner function has been defined inside the outer function</li>
<li>there are return value of the inner function</li>
<li>the return value is the name of the inside function</li>
<li>the inner function uses the variables in of the outer function</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="using-closure"><a href="#using-closure" class="headerlink" title="using closure"></a>using closure</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span>():</span></span><br><span class="line">  a=<span class="number">100</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner_func1</span>():</span></span><br><span class="line">  	b=<span class="number">90</span></span><br><span class="line">  	s=a+b</span><br><span class="line">  	print(s) </span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner_func2</span>():</span></span><br><span class="line">    inner_func1()</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">return</span> inner_func2()</span><br><span class="line"></span><br><span class="line">f=func()</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h6 id="applying-closure-calculator"><a href="#applying-closure-calculator" class="headerlink" title="applying closure: calculator"></a>applying closure: calculator</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_count</span>():</span></span><br><span class="line">  container=[<span class="number">0</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add_one</span>():</span></span><br><span class="line">    container[<span class="number">0</span>]=container[<span class="number">0</span>]+<span class="number">1</span></span><br><span class="line">    print(<span class="string">&quot;the &#123;&#125;th time.format(container[0])&quot;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> add_one</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h4><h6 id="Characteristics："><a href="#Characteristics：" class="headerlink" title="Characteristics："></a>Characteristics：</h6><ul>
<li>function A appear as a parameter, function B recieves A</li>
<li>have characteristics of closure</li>
</ul>
<h6 id="example"><a href="#example" class="headerlink" title="example:"></a>example:</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#defining a decortor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deccorate</span>(<span class="params">func</span>):</span></span><br><span class="line">  print(<span class="string">&quot;outer&quot;</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>():</span></span><br><span class="line">    func()</span><br><span class="line">    print(<span class="string">&quot;inner&quot;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> wrapper</span><br><span class="line">----</span><br><span class="line"></span><br><span class="line"><span class="comment">#using the decrator</span></span><br><span class="line"><span class="meta">@decorate   </span><span class="comment">#importing the docorator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">house</span>():</span></span><br><span class="line">  print(<span class="string">&quot;original&quot;</span>)</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h6 id="all-purpose-decorator"><a href="#all-purpose-decorator" class="headerlink" title="all-purpose decorator"></a>all-purpose decorator</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    func(*args, **kwargs)</span><br><span class="line">    </span><br><span class="line"> <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<h6 id="many-layers-of-decorator"><a href="#many-layers-of-decorator" class="headerlink" title="many layers of decorator"></a>many layers of decorator</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zhuang1</span>(<span class="params">func</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **karhs</span>):</span></span><br><span class="line">    func()</span><br><span class="line">    print(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zhuang2</span>(<span class="params">func</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **karhs</span>):</span></span><br><span class="line">    func()</span><br><span class="line">    print(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">    </span><br><span class="line"> <span class="keyword">return</span> wrapper</span><br><span class="line"><span class="meta">@zhuang1</span></span><br><span class="line"><span class="meta">@zhuang2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">house</span>():</span></span><br><span class="line">  print(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#the decorator will move upwards when the program is running</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/%E5%85%B6%E4%BB%96%E7%9A%84report/reading%20report(2)/" rel="prev" title="history of physics(1)--reading report of {does god roll dice?-the breif history of physics}">
      <i class="fa fa-chevron-left"></i> history of physics(1)--reading report of {does god roll dice?-the breif history of physics}
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/%E5%85%B6%E4%BB%96%E7%9A%84report/title%20%20CODE%2011/" rel="next" title="notes taken when reading {code}">
      notes taken when reading {code} <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#complex-function"><span class="nav-number">1.</span> <span class="nav-text">complex function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closure"><span class="nav-number">2.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#using-closure"><span class="nav-number">2.0.1.</span> <span class="nav-text">using closure</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#applying-closure-calculator"><span class="nav-number">2.0.2.</span> <span class="nav-text">applying closure: calculator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decorator"><span class="nav-number">3.</span> <span class="nav-text">Decorator</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Characteristics%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">Characteristics：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#example"><span class="nav-number">3.0.2.</span> <span class="nav-text">example:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#all-purpose-decorator"><span class="nav-number">3.0.3.</span> <span class="nav-text">all-purpose decorator</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#many-layers-of-decorator"><span class="nav-number">3.0.4.</span> <span class="nav-text">many layers of decorator</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="August Gu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">August Gu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August Gu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
