<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第⼀场，第⼀幕。（教室内）背景随便找一个教室的照片，老师+大概三位同学坐在底下，每人手上均有一本《红楼梦》。上课铃响———老师：同学们上课了。（放下手中的书）上节课我们说了《红楼梦》中的一些节日时候用到的灯谜，大家还各自编写了一些，玩得不亦乐乎。那么今天这节阅读课呢，我们就来说一说《红楼梦》中的一些诗句，让我们一起去看看大观园里面的他们是怎么玩转诗句的。学生1（转身对学生2）：你看这第三十八回“秋">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术">
<meta property="og:url" content="http://example.com/2020/12/12/%E8%89%BA%E6%9C%AF%E8%8A%82%E5%89%A7%E6%9C%AC/index.html">
<meta property="og:site_name" content="AugustGu&#39;s blog">
<meta property="og:description" content="第⼀场，第⼀幕。（教室内）背景随便找一个教室的照片，老师+大概三位同学坐在底下，每人手上均有一本《红楼梦》。上课铃响———老师：同学们上课了。（放下手中的书）上节课我们说了《红楼梦》中的一些节日时候用到的灯谜，大家还各自编写了一些，玩得不亦乐乎。那么今天这节阅读课呢，我们就来说一说《红楼梦》中的一些诗句，让我们一起去看看大观园里面的他们是怎么玩转诗句的。学生1（转身对学生2）：你看这第三十八回“秋">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T15:31:10.113Z">
<meta property="article:modified_time" content="2020-12-17T08:45:52.672Z">
<meta property="article:author" content="August Gu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/12/%E8%89%BA%E6%9C%AF%E8%8A%82%E5%89%A7%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>艺术 | AugustGu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AugustGu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">1</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/12/%E8%89%BA%E6%9C%AF%E8%8A%82%E5%89%A7%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="August Gu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AugustGu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-12 23:31:10" itemprop="dateCreated datePublished" datetime="2020-12-12T23:31:10+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-17 16:45:52" itemprop="dateModified" datetime="2020-12-17T16:45:52+08:00">2020-12-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第⼀场，第⼀幕。（教室内）"><a href="#第⼀场，第⼀幕。（教室内）" class="headerlink" title="第⼀场，第⼀幕。（教室内）"></a>第⼀场，第⼀幕。（教室内）</h3><p>背景随便找一个教室的照片，老师+大概三位同学坐在底下，每人手上均有一本《红楼梦》。<br>上课铃响———<br>老师：同学们上课了。（放下手中的书）上节课我们说了《红楼梦》中的一些节日时候用到的灯谜，大家还各自编写了一些，玩得不亦乐乎。那么今天这节阅读课呢，我们就来说一说《红楼梦》中的一些诗句，让我们一起去看看大观园里面的他们是怎么玩转诗句的。<br>学生1（转身对学生2）：你看这第三十八回“秋爽斋偶结海棠社，蘅芜苑夜拟菊花题”，他们聚在一起在庭院里作诗作的很是开心。<br>    学生2:是啊是啊，不如老师今天就给我们讲一讲这38回吧！<br>    老师：好的，且说。。。</p>
<p>稻⾹村内。</p>
<p>旁⽩：贾政点了学差，离家远⾏。贾探春起意组织诗社，⼤观园内的少男少⼥们⼀呼百应，在探春住处秋爽斋商讨，诸位均起了别号，彼此称呼则雅，贾宝⽟称怡红公⼦，林黛⽟称潇湘妃⼦，薛宝钗称蘅芜君，贾探春称蕉下客，李纨称稻⾹⽼农。因以海棠诗开端，故称海棠社。⾄晚，贾宝⽟想起诗社仍缺史湘云，便差⼈去请。次⽇，史湘云⽅⾄贾府。</p>
<p>贾宝⽟：好妹妹先看了我们昨⽇的四⾸诗罢。<br>李纨：且别给他诗看，先说与他韵。他后来，先罚他和了诗。若好，便请⼊社；若不好，还要罚他<br>⼀个东道再说。<br>史湘云：你们忘了请我，我还要罚你们呢。就拿韵来，我虽不能，只得勉强出丑。容我⼊社，扫地焚⾹我也情愿。<br>李纨：那便依了你。昨⽇以⼗三元“盆”“魂”“痕”“昏”四字作七律海棠诗。<br>史湘云（⼀⼼兴头，等不得推敲删改，⼀⾯只管和⼈说着话，⼼内早已和成，即⽤随便的纸笔录出， 先笑）说：“我却依韵和了两⾸，好⽍我却不知，不过应命⽽已。”<br>史湘云将纸递给众⼈。</p>
<p>旁白：⼀⾯看时，只见那两⾸诗写道：</p>
<p>其⼀<br>神仙昨⽇降都门，种得蓝⽥⽟⼀盆。<br>⾃是霜娥偏爱冷，⾮关倩⼥亦离魂。秋陰捧出何⽅雪，⾬渍添来隔宿痕。却喜诗⼈吟不倦，岂令寂寞度朝昏。</p>
<p>其⼆<br>蘅芷阶通萝薜门，也宜墙⾓也宜盆。<br>花因喜洁难寻偶，⼈为悲秋易断魂。<br>⽟烛滴⼲风⾥泪，晶帘隔破⽉中痕。幽情欲向嫦娥诉，⽆奈虚廊夜⾊昏。<br>（众人看一句，赞一句）<br>宝钗说：“这个不枉作了海棠诗，真该要起海棠社了。”<br>史湘云说：“明⽇先罚我个东道，就让我先邀⼀社可使得？”<br>李纨说：“这更妙了。” </p>
<h3 id="教室第二幕"><a href="#教室第二幕" class="headerlink" title="教室第二幕"></a>教室第二幕</h3><p>学生A：妙啊，妙啊！史湘云出口便是两首诗作，我也好想有他的做诗能力啊！<br>学生B:其实在这回里林黛玉的三首咏菊诗才是最经典的。<br>学生A：这个我知道！隔座⾹分三径露，抛书⼈对⼀枝秋。<br>老师：看来同学们不仅已经多少了解之后的情节，还对其中优美的诗句有所记忆，实在难得。看来，我是不用费心为大家再讲解之后的内容了。<br>学生A：别呀！我还不知道后面的情节呢！<br>老师：好的，且说。。。。</p>
<h3 id="第⼀场，第⼆幕。"><a href="#第⼀场，第⼆幕。" class="headerlink" title="第⼀场，第⼆幕。"></a>第⼀场，第⼆幕。</h3><p>旁⽩：⾄晚，宝钗将湘云邀往蘅芜苑安歇去。湘云灯下计议如何设东拟题。</p>
<p>宝钗：“诗题也不要过于新巧了。你看古⼈诗中，那些刁钻古怪的题⽬和那极险的韵了，若题过于新巧，韵过于险，再不得有好诗，终是⼩家⽓。诗固然怕说熟话，更不可过于求⽣。只要头⼀件<br>⽴意清新，⾃然措词就不俗了。”<br>湘云（笑着答应道）：“我如今⼼⾥想着，我如今要作个菊花诗，如何?”<br>宝钗：“菊花倒也合景，只是前⼈太多了。”<br>湘云：“我也是如此想着，恐怕落套。”<br>宝钗（想了一想说道）：“有了。如今以菊花为宾，以⼈为主，竟拟出⼏个题⽬来，都是两个字：⼀个虚字，⼀个实字;实字就⽤菊花，虚字便⽤通⽤门的。如此又是咏菊，又是赋事，前⼈也没作过，也不能落套。赋景咏物两关着，又新鲜，又⼤⽅。”<br>湘云（笑道）：这却很好。只是不知⽤何等虚字才好。你先想⼀个我听听。<br>      宝钗（想了⼀想，笑道）：“菊梦”就好。<br>湘云笑道：果然好，我也有⼀个，“菊影”可使得?<br>宝钗道：也罢了。只是也有⼈作过，若题⽬多，这个也夹的上。我又有了⼀个。湘云道：快说出来。<br>宝钗道：“问菊”如何?<br>湘云拍案叫妙，因接说道：我也有了“访菊”如何?<br>（说着，⼆⼈研墨蘸笔。）宝钗道：“起⾸是忆菊。忆之不得故访，第⼆是访菊。访之既得便种，第三是种菊。种既盛开，故相对⽽赏，第四是对菊。相对⽽兴有馀，故折来供瓶为顽，第五是供菊。既供⽽不『吟』，亦觉菊⽆彩『⾊』，第六便是咏菊。既⼊词章，不可不供笔墨，第七便是画菊。既为菊如是碌碌，究竟不知菊有何妙处，不禁有所问，第⼋便是问菊。菊如解语，使⼈狂喜不禁，第九便是簪菊。如此⼈事虽尽，犹有菊之可咏者，菊影菊梦⼆⾸续在第⼗第⼗⼀。末卷便以残菊总收前题之盛。这便是三秋的妙景妙事都有了。”<br>湘云问：“该限何韵?”<br>宝钗道：“我平⽣最不喜限韵的，分明有好诗，何苦为韵所缚。咱们别学那⼩家派。只出题，不拘韵。原为⼤家偶得了好句取乐，并不为以此难⼈。”<br>湘云道：“这话很是。这样⼤家的诗还进⼀层。但只咱们五个⼈，这⼗⼆个题⽬，难道每⼈作⼗⼆⾸不成?”<br>宝钗道：“那也太难⼈了。将这题⽬誊好，都要七⾔律诗，明⽇贴在墙上。他们看了，谁作那⼀个，就作那⼀个。有⼒量者，⼗⼆⾸都作也可;不能的，⼀⾸不成也可。⾼才捷⾜者为尊。若⼗⼆⾸已全，便不许他后赶着又作，罚他就完了。”</p>
<h3 id="第⼀场，第三幕。"><a href="#第⼀场，第三幕。" class="headerlink" title="第⼀场，第三幕。"></a>第⼀场，第三幕。</h3><p>藕⾹榭内。</p>
<p>旁⽩：湘云次⽇便请贾母等赏桂花。众⼈均⾄。在贾惜春住处藕⾹榭吃螃蟹。待贾母吃完，⼤家放散，各⼈⾃⼰游玩。诗社诸位未散，留在席间。</p>
<p>宝⽟道：“咱们且作诗。把那⼤团圆桌就放在当中，酒菜都放着。也不必拘定坐位，有爱吃的⼤家去吃，散坐岂不便宜。”<br>宝钗道：“这话极是。”</p>
<p>（湘云取了诗题，⽤针绾在墙上。）<br>宝玉看了一看，：“这以菊做成的12题，新奇固新奇，只怕做不出来”<br>史湘云说：这回⼦我们作诗不限韵。<br>宝⽟道：“这才是正理，我也最不喜限韵。”</p>
<p>旁白：只见一行人各自研墨，12首诗作挥洒而就</p>
<p>忆菊蘅芜君<br>怅望西风抱闷思，蓼红苇⽩断肠时。空篱旧圃秋⽆迹，瘦⽉清霜梦有知。念念⼼随归雁远，寥寥坐听晚砧痴， 谁怜我为黄花病，慰语重阳会有期访菊怡红公⼦<br>闲趁霜晴试⼀游，酒杯药盏莫淹留。霜前⽉下谁家种，槛外篱边何处愁。蜡屐远来情得得，冷吟不尽兴悠悠。<br>黄花若解怜诗客，休负今朝挂杖头。</p>
<p>种菊怡红公⼦<br>携锄秋圃⾃移来，篱畔庭前故故栽。昨夜不期经⾬活，今朝犹喜带霜开。冷吟秋⾊诗千⾸，醉酹寒⾹酒⼀杯。泉溉泥封勤护惜，好知井径绝尘埃。</p>
<p>对菊枕霞旧友<br>别圃移来贵⽐⾦，⼀丛浅淡⼀丛深。萧疏篱畔科头坐，清冷⾹中抱膝吟。数去更⽆君傲世，看来惟有我知⾳。秋光荏苒休辜负，相对原宜惜⼨陰。</p>
<p>供菊枕霞旧友<br>弹琴酌酒喜堪俦，⼏案婷婷点缀幽。隔座⾹分三径露，抛书⼈对⼀枝秋。霜清纸帐来新梦，圃冷斜阳忆旧游。傲世也因同⽓味，春风桃李未淹留。</p>
<p>咏菊潇湘妃⼦<br>⽆赖诗魔昏晓侵，绕篱欹⽯⾃沉⾳。毫端蕴秀临霜写，⼜齿噙⾹对⽉吟。满纸⾃怜题素怨，⽚⾔谁解诉秋⼼。<br>⼀从陶令平章后，千古⾼风说到今。</p>
<p>画菊蘅芜君<br>诗余戏笔不知狂，岂是丹青费较量。聚叶泼成千点墨，攒花染出⼏痕霜。淡浓神会风前影，跳脱秋⽣腕底⾹。莫认东篱闲采掇，粘屏聊以慰重阳。</p>
<p>问菊潇湘妃⼦<br>欲讯秋情众莫知，喃喃负⼿叩东篱。孤标傲世偕谁隐，⼀样花开为底迟？ 圃露庭霜何寂寞，鸿归蛩病可相思？ 休⾔举世⽆谈者，解语何妨⽚语时。</p>
<p>簪菊蕉下客<br>瓶供篱栽⽇⽇忙，折来休认镜中妆。长安公⼦因花癖，彭泽先⽣是酒狂。短鬓冷沾三径露，葛⼱⾹染九秋霜。<br>⾼情不⼊时⼈眼，拍⼿凭他笑路旁。</p>
<p>菊影枕霞旧友<br>秋光叠叠复重重，潜度偷移三径中。窗隔疏灯描远近，篱筛破⽉锁玲珑。寒芳留照魂应驻，霜印传神梦也空。珍重暗⾹休踏碎，凭谁醉眼认朦胧。</p>
<p>菊梦潇湘妃⼦<br>篱畔秋酣⼀觉清，和云伴⽉不分明。登仙⾮慕庄⽣蝶，忆旧还寻陶令盟。睡去依依随雁断，惊回故故恼蛩鸣。醒时幽怨同谁诉，衰草寒烟⽆限情。</p>
<p>残菊蕉下客<br>露凝霜重渐倾欹，宴赏才过⼩雪时。蒂有余⾹⾦淡泊，枝⽆全叶翠离披。半床落⽉蛩声病，万⾥寒云雁阵迟。明岁秋风知再会，暂时分⼿莫相思。</p>
<p>李纨笑道：“等我从公评来。通篇看来，各有各⼈的警句。今⽇公评：《咏菊》第⼀，《问菊》第⼆，<br>《菊梦》第三，题⽬新，诗也新，⽴意更新，恼不得要推潇湘妃⼦为魁了，然后《簪菊&gt;&gt;《对菊》《供菊》《画菊》《忆菊》次之。”<br>宝⽟笑道：“我又落第。难道<code>谁家种’，</code>何处秋’，<code>蜡屐远来&#39;，</code>冷吟不尽’，都不是访，<code>昨夜⾬&#39;，</code>今朝霜’，都不是种不成？但恨敌不上<code>⼜齿噙⾹对⽉吟&#39;，</code>清冷⾹中抱膝吟’，<code>短鬓&#39;，</code>葛⼱’，<code>⾦淡泊&#39;，</code>翠离披’，<code>秋⽆迹&#39;，</code>梦有知’这⼏句罢了。”<br>又道：“明⼉闲了，我⼀个⼈作出⼗⼆⾸来。”<br>李纨道：“你的也好，只是不及这⼏句新巧就是了。”</p>
<p>宝⽟笑道：“今⽇持螯赏桂，亦不可⽆诗。我已吟成，谁还敢作呢？”<br>（宝玉边写边读）：持螯更喜桂陰凉，泼醋擂姜兴欲狂。饕餮王孙应有酒，横⾏公⼦却⽆肠。脐间积冷馋忘忌，指上沾腥洗尚⾹。原为世⼈美⼜腹，坡仙曾笑⼀⽣忙。</p>
<p>黛⽟笑道：“这样的诗，要⼀百⾸也有。”<br>宝⽟笑道：“你这会⼦才⼒已尽，不说不能作了，还贬⼈家。”<br>史湘云：黛玉姐姐，不如你来做一首诗吧<br>（黛玉边写边读）铁甲长⼽死未忘，堆盘⾊相喜先尝。螯封嫩⽟双双满，壳凸红脂块块⾹。多⾁更怜卿⼋⾜，助情谁劝我千觞。对斯佳品酬佳节，桂拂清风菊带霜。</p>
<p>宝⽟看了正喝彩，黛⽟便⼀把撕了，令⼈烧去，因笑道：“我的不及你的，我烧了他。你那个很好，⽐<br>⽅才的菊花诗还好，你留着他给⼈看。”<br>宝钗接着笑道：“我也勉强了⼀⾸，未必好，写出来取笑⼉罢。”<br>说着也写了出来。⼤家看时，写道是：</p>
<p>桂霭桐陰坐举殇，长安涎⼜盼重阳。眼前道路⽆经纬，⽪⾥春秋空⿊黄。</p>
<p>看到这⾥，众⼈不禁叫绝。<br>宝⽟道：“写得痛快！我的诗也该烧了。”</p>
<h4 id="老师：作诗作的可尽兴？我从同学们热切的眼神中看见了大家对中国传统文化的喜爱，和百年前大观园里的年轻人们如出一辙。相信在我们一代一代人的热爱与坚持下，这份属于中国人的德蕴风雅，会一直永远地被传承下去。"><a href="#老师：作诗作的可尽兴？我从同学们热切的眼神中看见了大家对中国传统文化的喜爱，和百年前大观园里的年轻人们如出一辙。相信在我们一代一代人的热爱与坚持下，这份属于中国人的德蕴风雅，会一直永远地被传承下去。" class="headerlink" title="老师：作诗作的可尽兴？我从同学们热切的眼神中看见了大家对中国传统文化的喜爱，和百年前大观园里的年轻人们如出一辙。相信在我们一代一代人的热爱与坚持下，这份属于中国人的德蕴风雅，会一直永远地被传承下去。"></a>老师：作诗作的可尽兴？我从同学们热切的眼神中看见了大家对中国传统文化的喜爱，和百年前大观园里的年轻人们如出一辙。相信在我们一代一代人的热爱与坚持下，这份属于中国人的德蕴风雅，会一直永远地被传承下去。</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%BC%80%E5%9C%BA%EF%BC%8C%E7%AC%AC%E2%BC%80%E5%B9%95%E3%80%82%EF%BC%88%E6%95%99%E5%AE%A4%E5%86%85%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第⼀场，第⼀幕。（教室内）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AE%A4%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">教室第二幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%BC%80%E5%9C%BA%EF%BC%8C%E7%AC%AC%E2%BC%86%E5%B9%95%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">第⼀场，第⼆幕。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E2%BC%80%E5%9C%BA%EF%BC%8C%E7%AC%AC%E4%B8%89%E5%B9%95%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">第⼀场，第三幕。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%B8%88%EF%BC%9A%E4%BD%9C%E8%AF%97%E4%BD%9C%E7%9A%84%E5%8F%AF%E5%B0%BD%E5%85%B4%EF%BC%9F%E6%88%91%E4%BB%8E%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%83%AD%E5%88%87%E7%9A%84%E7%9C%BC%E7%A5%9E%E4%B8%AD%E7%9C%8B%E8%A7%81%E4%BA%86%E5%A4%A7%E5%AE%B6%E5%AF%B9%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E5%96%9C%E7%88%B1%EF%BC%8C%E5%92%8C%E7%99%BE%E5%B9%B4%E5%89%8D%E5%A4%A7%E8%A7%82%E5%9B%AD%E9%87%8C%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%BB%AC%E5%A6%82%E5%87%BA%E4%B8%80%E8%BE%99%E3%80%82%E7%9B%B8%E4%BF%A1%E5%9C%A8%E6%88%91%E4%BB%AC%E4%B8%80%E4%BB%A3%E4%B8%80%E4%BB%A3%E4%BA%BA%E7%9A%84%E7%83%AD%E7%88%B1%E4%B8%8E%E5%9D%9A%E6%8C%81%E4%B8%8B%EF%BC%8C%E8%BF%99%E4%BB%BD%E5%B1%9E%E4%BA%8E%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%BE%B7%E8%95%B4%E9%A3%8E%E9%9B%85%EF%BC%8C%E4%BC%9A%E4%B8%80%E7%9B%B4%E6%B0%B8%E8%BF%9C%E5%9C%B0%E8%A2%AB%E4%BC%A0%E6%89%BF%E4%B8%8B%E5%8E%BB%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">老师：作诗作的可尽兴？我从同学们热切的眼神中看见了大家对中国传统文化的喜爱，和百年前大观园里的年轻人们如出一辙。相信在我们一代一代人的热爱与坚持下，这份属于中国人的德蕴风雅，会一直永远地被传承下去。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="August Gu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">August Gu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">August Gu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
